<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>


    <nav class="navbar">
        <div class="navbar-logo">
            <img src="assets/Materiales/logo-verde.png" alt="Logo">
            <img src="assets/Materiales/Flex .png" alt="Texto Flex">
        </div>
        <div class="navbar-items">
            <div class="centered">
                <div class="navbar-item">
                    <a href="#">Producto</a>
                </div>
                <div class="navbar-item">
                    <a href="#">Características</a>
                </div>
                <div class="navbar-item">
                    <a href="#">Precios</a>
                </div>
            </div>
        </div>
        <div class="navbar-login">
            <div class="navbar-item">
                <a href="#">Ingresar</a>
            </div>
            <div class="navbar-item">
                <a href="#" id="registrarme">Registrarme</a>
            </div>
        </div>
    </nav>

    <header class="margins">
        <div id="left-container">
            <span id="new">NUEVO</span>
            <h1>La plataforma para las empresas del futuro</h1>
            <p id="paragraph">Productos pensados para los negocios del próximo siglo</p>
            <button class="demo">Solicitar demo</button>
            <button id="registrarse">Registrarse</button>
        </div>

        <div id="right-container">
            <div class="images-container">
                <div class="sun">
                    <img src="assets/Materiales/circle3-yellow.svg" alt="">
                </div>
                <div class="sea">
                    <img src="assets/Materiales/dots3-blue.svg" alt="">
                </div>
                <div class="main-image">
                    <img src="assets/Materiales/header.jpg" alt="Foto ilustrativa">
                </div>

            </div>
        </div>
    </header>

    <main class="margins">
        <section id="section1">
            <div class="section1-item">
                <img src="assets/Materiales/mail-icon.svg" alt="Icono del Mail">
                <h3>Capacitación</h3>
                <p>Asistencia y capacitación de primer nivel</p>
            </div>
            <div class="section1-item">
                <img src="assets/Materiales/analytics-icon.svg" alt="Icono de Analíticas">
                <h3>Analíticas claras</h3>
                <p>Disfruta de un dashboard de analíticas claras y accionables</p>
            </div>
            <div class="section1-item">
                <img src="assets/Materiales/people-icon.svg" alt="Icono de personas">
                <h3>Soluciones para equipos</h3>
                <p>Facilita el accionar de tu empresa con nuestra suite de herramientas</p>
            </div>
        </section>
        <section id="section2">
            <h2>Precios flexibles que escalan contigo</h2>
            <p id="paragraph2">Nuestra facturación se ajusta al tamaño de tu empresa. Tiempo de prueba de 7 días en todos nuestros planes.</p>
            <div class="prices-container">
                <div class="plan-container">
                    <span class="span-price">PRECIO</span>
                    <span class="span-plan">Plan básico</span>
                    <span class="price">$10/mes</span>
                    <span class="asd">Facturado anualmente</span>
                    <ul class="custom-list">
                        <li class="list-item">1 GB de almacenamiento</li>
                        <li class="list-item">Dashboard completo</li>
                        <li class="list-item">Asistencia por correo</li>
                        <li class="list-item">Hasta 10 miembros</li>
                    </ul>
                    <button class="button2">Solicitar demo</button>
                </div>
                <div class="plan-container">
                    <span class="span-price">PRECIO</span>
                    <span class="span-plan">Plan freelancer</span>
                    <span class="price">$99/mes</span>
                    <span class="asd">Facturado anualmente</span>
                    <ul class="custom-list">
                        <li class="list-item">Características báscias</li>
                        <li class="list-item">Asistencia preferencial</li>
                        <li class="list-item">100GB de almac.</li>
                        <li class="list-item">Hasta 100 miembros</li>
                    </ul>
                    <button class="button2">Solicitar demo</button>
                </div>
                <div class="plan-container">
                    <span class="span-price">PRECIO</span>
                    <span class="span-plan">Plan empresarial</span>
                    <span class="price">$799/mes</span>
                    <span class="asd">Facturado anualmente</span>
                    <ul class="custom-list">
                        <li class="list-item">Características freelancer</li>
                        <li class="list-item">1TB de almacenamiento</li>
                        <li class="list-item">Asistencia telefónica 24/7</li>
                        <li class="list-item">Miembros ilimitados</li>
                    </ul>
                    <button class="button2">Solicitar demo</button>
                </div>
            </div>
        </section>
    </main>






    <footer>
        <div class="footer-logo">
            <img src="assets/Materiales/logo-verde.png" alt="Logo">
            <img src="assets/Materiales/Flex2.png" alt="Logo titulo">
        </div>
        <div class="footer-nav">
            <div class="footer-item">
                <a href="#">Producto</a>
            </div>
            <div class="footer-item">
                <a href="#">Funcionalidades</a>
            </div>
            <div class="footer-item">
                <a href="#">Precios</a>
            </div>
            <div class="footer-item">
                <a href="#">Recursos</a>
            </div>
            <div class="footer-item">
                <a href="#">Carreras</a>
            </div>
            <div class="footer-item">
                <a href="#">Ayuda</a>
            </div>
            <div class="footer-item">
                <a href="#">Privacidad</a>
            </div>
        </div>
        <div class="footer-copy">
            <span>© 2022 Flex. Un producto ficticio de Senpai</span>
        </div>
    </footer>









    <script src="assets/script.js"></script>
</body>

</html>